'''
Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числаN.
Пример
Ввод: n=16
Вывод:
1
2
4
8
16
'''
n=16
degree=0

while 2**degree<=n:
    print(2**degree)
    degree+=1
