"""Задача No45. 
Два различных натуральных числа n и m называются дружественными, если сумма 
делителей числа n (включая 1, но исключая само n) равна числу m и наоборот. 
Например, 220 и 284 – дружественные числа. По данному числу k выведите все 
пары дружественных чисел, каждое из которых не превосходит k. 
Программа получает на вход одно натуральное число k, не превосходящее 10 в 5 степени. 
Программа должна вывести все пары дружественных чисел, каждое из которых 
не превосходит k. Пары необходимо выводить по одной в строке, разделяя 
пробелами. Каждая пара должна быть выведена только один раз (перестановка 
чисел новую пару не дает).
Ввод: 300
Вывод: 220 284"""

# k = 300
# d = {}
# summa = 0

# for i in range(1, k):
#     for j in range(1, i):
#         if i % j == 0:
#             summa += j
#     d[i] = summa
#     summa = 0
# for i in range(1,k):
#     # if d[i] in d:
#     #     if d[d[i]]==i and d[i]!=i:
#     #          print(i)
#     if d.get(d[i],0)==i and d[i]!=i:
#         print(i)

k = 300 # int(input("Введите число: "))
pairs = []
for i in range(k):
    sum = 0
    for j in range(1, i):
        if i % j == 0:
            sum += j
    pairs.append((i, sum))
# print(pairs)

friends = set()
for j in pairs:
    for l in pairs:
        if j != l and j[0] == l[1] and j[1] == l[0]:
            friends.add(j[0])
print(f'{friends} дружественные')
