"""
Задача №11. Решение в группах Дано натуральное число A > 1. 
Определите, каким по счету числом Фибоначчи оно является, то есть выведите такое число n, 
что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1. 
Input:5 Output:6
"""
"""
n = 5
fact = 1
if n != 0:
    for i in range(1, n + 1):
        fact *= i
print(fact)
"""
n0 = 0 # n-2 элемент
n1 = 1 # n-1 элемент
n = 13
count = 1
res = 0

while res < n:
    res = n0 + n1
    n0 = n1
    n1 = res
    count += 1
if res == n:
    print(count)
else: print(-1)
